
:root {
    --violeta: rgba(91, 2, 233, 0.804);
    --violetaDos: rgb(99, 30, 210);
    --textShadow: 1px 1px 1px black;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
}

body {
    background-image: url(./FondoVioletitas.jpg);
}

/* NAVEGADOR */

h1 {
    color: rgba(255, 255, 255, 0.856);
    margin: auto;
    text-shadow: var(--textShadow)
}

.logo{
    width: 30px;
    margin-top: 5px;
    margin-bottom: 7px;
    opacity: .9;
}

header {
    background: var(--violeta);
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 999;
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background:var(--violeta);
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    text-shadow: 1px 1px 1px black;
    text-transform: uppercase;
    color: beige;
    opacity: 0;
    transition: opacity 150ms ease-in-out 250ms
}

nav a:hover {
    color: rgb(0, 0, 0);
}

.nav-checkbox{
    display: none;
}

.nav-checkbox:checked ~ nav {
    transform: scale(1,1);
}

.nav-checkbox:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

.nav-checkbox-label{
    position:absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    align-items: center;
}

header label i {
    font-size: 20px;
    margin: 30px;
}

/* MAIN */

.carousel {
    max-width: 50%;
    margin: 75px auto 85px;
    display: flex;
}

.carousel-caption {
    text-shadow: var(--textShadow);
    font-size: 20px;
    top: -10px;
}

.carousel-img {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

#nosotros {
    position: relative;
    top: 90px;
    background: rgba(71, 74, 80, 0.734);
    color:rgba(255, 255, 255, 0.842);
    font-weight: 100;
    text-shadow: var(--textShadow);
    min-height: 150px;
    max-width: 50%;
    padding: 50px;
    font-size: 30px;
    text-align: center;
    margin: 0px auto;
    border-radius: 20px;
}

/* SERVICIOS Y PRODUCTOS */

.servicios {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    padding: 20px;
    background-color: rgba(71, 74, 80, 0.734);
    font-size: 20px;
    text-shadow: var(--textShadow);
    color:rgba(255, 255, 255, 0.842);
    max-width: 650px;
    min-height: 180px;
    margin: 0 auto 80px;
    text-align: center;
}

.servCol {
    max-width: 150px;
    padding: 1em 1em;
    margin: 10px;
    padding: 10px;
}

.colMedio {
    box-shadow: -3px 0 0 0 rgba(0, 0, 0, 0.663), 3px 0 0 0 rgba(0, 0, 0, 0.663);
}

.servicios span {
    font-weight: 100;
}

.fa-truck {
    position: relative;
    left: -5px;
    color: black;
}

.fa-tag {
    position: relative;
    left: -5px;
    color: cornflowerblue;
}

.icono-whatsapp {
    position: relative;
    left: -5px;
    color: rgb(1, 193, 0);
}

#productos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(250px,100%), 1fr));
    margin: 0 30px 100px 30px;
    gap: 30px;
    row-gap: 40px;
}

.card img {
    border-radius: 5px;
}

.card {
    background-color: var(--violetaDos);
    outline: outset;
    outline-width: 3px;
    outline-color: var(--violetaDos);
    color: rgba(255, 255, 255, 0.897);
    margin: 0 10px;
}

.card h3 {
    text-shadow: var(--textShadow);
}

.card:hover{
    transform: scale(1.1);
}

.botonContainer{
    display: flex;
    justify-content: center;
}

.botonTienda {
    text-decoration: none;
    color: black;
    background-color: rgba(255, 251, 247, 0.699);
    font-weight: 400;
    padding: 5px;  
}

/* FOOTER */

.footer {
    color: white;
    position: static;
    bottom: 0;
    width: 100%;
    resize: none;
}

.footerDiv {
    background-color: rgba(31, 31, 31, 0.681);
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(100px, auto);
}

.spanFooter {
    color: rgb(36, 104, 231);
}

.contactList {
    display: flex;
    flex-direction: column;
    color: rgb(255, 255, 255);
    list-style: none;
    justify-content: start;
    gap: 20px;
}

.boton-direccion {
    cursor: pointer;
}

.icono-contacto {
    font-size: 27px;
}

.icono-redes {
    color: white;
    font-size: 30px;
    margin: 5px;
}

.redes {
    display: flex;
    flex-direction: column;
    justify-content: start;
    list-style: none;
    gap: 20px;
    align-items: center;
    font-size: 20px;
}

.copyright {
    display: grid;
    align-items: end;
    font-size: smaller;
}

.mapa {
    display: none;
}

#toggle:checked ~ .mapa {
    display: block;
}

.checkboxMapa {
    display: none;
}

@media (min-width: 800px){
    .nav-checkbox-label {
        display: none;
    }

    header {
        display:grid;
        grid-template-columns: 1fr auto minmax(600, 3fr) 1fr;
    }

    h1 {
        grid-column: 2/3;
    }

    nav {
        all: unset;
        grid-column: 3/4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav a {
        opacity: 1;
        position: relative;
    }

    nav ul {
        display: flex;
        margin-right: 20px;
    }

    nav li {
        margin-left: 3em;
        margin-bottom: 0;
    }
}

@media (max-width: 800px){
    .carousel {
        max-width: 80%;
    }

    #nosotros {
        max-width: 80%;
        font-size: 20px;
        padding: 30px;
    }
}

@media (max-width: 767px){
    .carousel-caption {
        font-size: 15px;
    }
}

@media (max-width: 600px){
    .carousel {
        max-width: 95%;
    }

    #nosotros {
        max-width: 95%;
    }

    .servicios {
        flex-direction: column;
        width: 60%;
        font-size: 18px;
    }

    .colMedio {
        box-shadow: 0 -3px 0 0 rgba(0, 0, 0, 0.663), 0 3px 0 0 rgba(0, 0, 0, 0.663);
    }

    .footerDiv {
        padding: 5px;
        padding-top: 25px;
    }

    .footer {
        font-size: 14px;
        height: 150px;
        
    }
    .redes {
        flex-direction: column;
        list-style: none;
        gap: 20px;
        padding: 0 0 0 0;
        font-size: 17px;
    }

    .contactList {
        list-style: none;
        gap: 15px;
        padding: 0 0 0 0;
    }

    .icono-contacto {
        font-size: 20px;
    }

    .contactList h5 {
        font-size: 17px;
    }

    .footerDiv {
        display:flex;
        flex-direction: column;
    }
}

